{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitOnError": false,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "exclude": [
    "dist",
    "build",
    "docker",
    "static"
  ]
}
